<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>subjects</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> schools </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="uicons-regular-straight\svg" rel="icon">
    <link href="uicons-regular-straight\css\uicons-regular-straight.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.2.1-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="side-menu" id="hide" style="display:block;">
    <div class="user-name">
        <button style="float: left; border:none; background-color: inherit;" onclick="dismiss()"> <i class="fi-rs-arrow-alt-circle-left" style="font-size: xx-large"></i></button><h1>ADMIN</h1>

    </div>
    <ul>
        <li><i class="fi-rs-dashboard" alt="dashboard"><a href="school_page.html" style="color: inherit"> Dashboard</a></i></li>
        <li><i class="fi-rs-school" alt="school"><a href="schools.html" style="color: inherit"> School </a></i></li>
        <li><i class="fi-rs-book" alt=""><a href="subject.html" style="color: inherit"> Subjects</a></i></li>
        <li><i class="fi-rs-test" alt=""><a href="Exams.html" style="color: inherit"> Exams</a></i></li>
        <li><i class="fi-rs-settings" alt=""><a href="settings.html" style="color: inherit"> Settings</a></i></li>
        <li><i class="fi-rs-registered" alt=""><a href="registration.html" style="color: inherit"> Register</a></i></li>
        <li><i class="fi-rs-ballot" alt=""><a href="results.html" style="color: inherit"> Results</a></i></li>
        <li><i class="fi-rs-log-out"><button onclick="LogOut()" style="border:none; background: inherit;color: inherit"> Log Out</button></i></li>
    </ul>
</div>
<div class="container">
    <div class="header">
        <div class="nav">
            <div class="search">
                <input type="text" placeholder="Search..">
                <button type="search"><i class="fi-rs-search" alt=""></i></button>
            </div>
            <div class="user">
                <!--This image will be replaced with the notification image-->
                <a href="#" class="btn"><i class="fi-rs-book" alt="" style="font-size: large;">New SUBJECT</i></a>
                <div class="img-case">
                    <!--This image will be replaces with the Admin image-->
                    <img src="585-5850662_x-button-png-home-button-for-website-png.png" alt=""  style="border-radius: 50%;">
                </div>
            </div>
        </div>
    </div>

    <!--content in this field will be displayed in a table -->
    <div class="title" style="padding-top: 80px"><h1>SUBJECT MANAGEMENT</h1></div>
        <table class="table-responsive">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>EXAM TYPE</th>
                <th>TAKEN BY</th>
                <th>RESULTS</th>
            </tr>
            <tr>
                 <!--INSERT JAVASCRIPT THAT WILL USE JS TO DISPLAY REQUIRED CONTENT-->
                <td>helo</td>
                <td>helo</td>
                <td>helo</td>
                <td>helo</td>
                <td>helo</td>
            </tr>
        </table>
    </div>
</body>
</html>
</body>
</html>